APP_PORT=4445
TELEGRAM_BOT_TOKEN=5601261751:AAH-LFbWm0cnYbYIqtRxhsey4k9fE729D3g
RECAPTCHA_SECRET_KEY=6LdDDX0jAAAAAFya0rd-UDRfNBAEnV33l-1bGQDI

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=express_credit_bot_db
