TELEGRAM_BOT_TOKEN=5601261751:AAH-LFbWm0cnYbYIqtRxhsey4k9fE729D3g

RECAPTCHA_SECRET_KEY=6LdDDX0jAAAAAFya0rd-UDRfNBAEnV33l-1bGQDI

BY_INN_API_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party
BY_INN_API_TOKEN='Token acf5b2c62bd787b870a24583a36cfd27c6a28fb9'

APP_PORT=4445

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Password1?
DB_NAME=express_credit_bot_db
